<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item
            android:id="@+id/user_logo"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="@string/user_logo"
            app:showAsAction="always" />
        <item
            android:id="@+id/notification"
            android:icon="@drawable/ic_baseline_notifications_24"
            android:title="@string/menu_notification"
            app:showAsAction="always" />
        <item
            android:id="@+id/shopping_cart"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="@string/menu_cart"
            app:showAsAction="always" />
<!--        <item-->
<!--            android:id="@+id/menu"-->
<!--            android:icon="@drawable/ic_baseline_dehaze_24"-->
<!--            android:title="@string/menu"-->
<!--            app:showAsAction="always" />-->
    </group>
</menu>