<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".postlogin.DashboardFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imageView5"
        android:layout_width="306dp"
        android:layout_height="282dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/dashboard_animation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="145dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:text="Logout"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch_bahasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logout_button" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_bahasa" />

    <TextView
        android:id="@+id/english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="EN"
        app:layout_constraintBottom_toBottomOf="@+id/switch_bahasa"
        app:layout_constraintEnd_toStartOf="@+id/switch_bahasa"
        app:layout_constraintTop_toTopOf="@+id/switch_bahasa" />

    <TextView
        android:id="@+id/indonesia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="ID"
        app:layout_constraintBottom_toBottomOf="@+id/switch_bahasa"
        app:layout_constraintStart_toEndOf="@+id/switch_bahasa"
        app:layout_constraintTop_toTopOf="@+id/switch_bahasa" />

    <TextView
        android:id="@+id/light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Light"
        app:layout_constraintBottom_toBottomOf="@+id/switch_mode"
        app:layout_constraintEnd_toStartOf="@+id/switch_mode"
        app:layout_constraintTop_toTopOf="@+id/switch_mode" />

    <TextView
        android:id="@+id/dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Dark"
        app:layout_constraintBottom_toBottomOf="@+id/switch_mode"
        app:layout_constraintStart_toEndOf="@+id/switch_mode"
        app:layout_constraintTop_toTopOf="@+id/switch_mode" />
</androidx.constraintlayout.widget.ConstraintLayout>